{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='harborConfiguration', url='', help='"HarborConfiguration is the Schema for the harbors configuration."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of HarborConfiguration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'goharbor.io/v1beta1',
    kind: 'HarborConfiguration',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"HarborConfigurationSpec defines the spec of HarborConfiguration."'),
  spec: {
    '#configuration':: d.obj(help='"Configuration defines the harbor configuration types."'),
    configuration: {
      '#withAuthMode':: d.fn(help='"The auth mode of current system, such as \\"db_auth\\", \\"ldap_auth\\", \\"oidc_auth\\"."', args=[d.arg(name='authMode', type=d.T.string)]),
      withAuthMode(authMode): { spec+: { configuration+: { authMode: authMode } } },
      '#withEmailFrom':: d.fn(help='"The sender name for Email notification."', args=[d.arg(name='emailFrom', type=d.T.string)]),
      withEmailFrom(emailFrom): { spec+: { configuration+: { emailFrom: emailFrom } } },
      '#withEmailHost':: d.fn(help='"The hostname of SMTP server that sends Email notification."', args=[d.arg(name='emailHost', type=d.T.string)]),
      withEmailHost(emailHost): { spec+: { configuration+: { emailHost: emailHost } } },
      '#withEmailIdentity':: d.fn(help="\"By default it's empty so the email_username is picked\"", args=[d.arg(name='emailIdentity', type=d.T.string)]),
      withEmailIdentity(emailIdentity): { spec+: { configuration+: { emailIdentity: emailIdentity } } },
      '#withEmailInsecure':: d.fn(help='"Whether or not the certificate will be verified when Harbor tries to access the email server."', args=[d.arg(name='emailInsecure', type=d.T.boolean)]),
      withEmailInsecure(emailInsecure): { spec+: { configuration+: { emailInsecure: emailInsecure } } },
      '#withEmailPassword':: d.fn(help='"Email password."', args=[d.arg(name='emailPassword', type=d.T.string)]),
      withEmailPassword(emailPassword): { spec+: { configuration+: { emailPassword: emailPassword } } },
      '#withEmailPort':: d.fn(help='"The port of SMTP server."', args=[d.arg(name='emailPort', type=d.T.integer)]),
      withEmailPort(emailPort): { spec+: { configuration+: { emailPort: emailPort } } },
      '#withEmailSsl':: d.fn(help="\"When it''s set to true the system will access Email server via TLS by default.  If it''s set to false, it still will handle \\\"STARTTLS\\\" from server side.\"", args=[d.arg(name='emailSsl', type=d.T.boolean)]),
      withEmailSsl(emailSsl): { spec+: { configuration+: { emailSsl: emailSsl } } },
      '#withEmailUsername':: d.fn(help='"The username for authenticate against SMTP server."', args=[d.arg(name='emailUsername', type=d.T.string)]),
      withEmailUsername(emailUsername): { spec+: { configuration+: { emailUsername: emailUsername } } },
      '#withHttpAuthproxyAdminGroups':: d.fn(help='"The group which has the harbor admin privileges."', args=[d.arg(name='httpAuthproxyAdminGroups', type=d.T.string)]),
      withHttpAuthproxyAdminGroups(httpAuthproxyAdminGroups): { spec+: { configuration+: { httpAuthproxyAdminGroups: httpAuthproxyAdminGroups } } },
      '#withHttpAuthproxyAdminUsernames':: d.fn(help='"The username which has the harbor admin privileges."', args=[d.arg(name='httpAuthproxyAdminUsernames', type=d.T.string)]),
      withHttpAuthproxyAdminUsernames(httpAuthproxyAdminUsernames): { spec+: { configuration+: { httpAuthproxyAdminUsernames: httpAuthproxyAdminUsernames } } },
      '#withHttpAuthproxyEndpoint':: d.fn(help='"The endpoint of the HTTP auth."', args=[d.arg(name='httpAuthproxyEndpoint', type=d.T.string)]),
      withHttpAuthproxyEndpoint(httpAuthproxyEndpoint): { spec+: { configuration+: { httpAuthproxyEndpoint: httpAuthproxyEndpoint } } },
      '#withHttpAuthproxyServerCertificate':: d.fn(help='"The certificate of the HTTP auth provider."', args=[d.arg(name='httpAuthproxyServerCertificate', type=d.T.boolean)]),
      withHttpAuthproxyServerCertificate(httpAuthproxyServerCertificate): { spec+: { configuration+: { httpAuthproxyServerCertificate: httpAuthproxyServerCertificate } } },
      '#withHttpAuthproxySkipSearch':: d.fn(help='"Search user before onboard."', args=[d.arg(name='httpAuthproxySkipSearch', type=d.T.boolean)]),
      withHttpAuthproxySkipSearch(httpAuthproxySkipSearch): { spec+: { configuration+: { httpAuthproxySkipSearch: httpAuthproxySkipSearch } } },
      '#withHttpAuthproxyTokenreviewEndpoint':: d.fn(help='"The token review endpoint."', args=[d.arg(name='httpAuthproxyTokenreviewEndpoint', type=d.T.string)]),
      withHttpAuthproxyTokenreviewEndpoint(httpAuthproxyTokenreviewEndpoint): { spec+: { configuration+: { httpAuthproxyTokenreviewEndpoint: httpAuthproxyTokenreviewEndpoint } } },
      '#withHttpAuthproxyVerifyCert':: d.fn(help="\"Verify the HTTP auth provider's certificate.\"", args=[d.arg(name='httpAuthproxyVerifyCert', type=d.T.boolean)]),
      withHttpAuthproxyVerifyCert(httpAuthproxyVerifyCert): { spec+: { configuration+: { httpAuthproxyVerifyCert: httpAuthproxyVerifyCert } } },
      '#withLdapBaseDn':: d.fn(help='"The Base DN for LDAP binding."', args=[d.arg(name='ldapBaseDn', type=d.T.string)]),
      withLdapBaseDn(ldapBaseDn): { spec+: { configuration+: { ldapBaseDn: ldapBaseDn } } },
      '#withLdapFilter':: d.fn(help='"The filter for LDAP search."', args=[d.arg(name='ldapFilter', type=d.T.string)]),
      withLdapFilter(ldapFilter): { spec+: { configuration+: { ldapFilter: ldapFilter } } },
      '#withLdapGroupAdminDn':: d.fn(help='"Specify the ldap group which have the same privilege with Harbor admin."', args=[d.arg(name='ldapGroupAdminDn', type=d.T.string)]),
      withLdapGroupAdminDn(ldapGroupAdminDn): { spec+: { configuration+: { ldapGroupAdminDn: ldapGroupAdminDn } } },
      '#withLdapGroupAttributeName':: d.fn(help='"The attribute which is used as identity of the LDAP group, default is cn."', args=[d.arg(name='ldapGroupAttributeName', type=d.T.string)]),
      withLdapGroupAttributeName(ldapGroupAttributeName): { spec+: { configuration+: { ldapGroupAttributeName: ldapGroupAttributeName } } },
      '#withLdapGroupBaseDn':: d.fn(help='"The base DN to search LDAP group."', args=[d.arg(name='ldapGroupBaseDn', type=d.T.string)]),
      withLdapGroupBaseDn(ldapGroupBaseDn): { spec+: { configuration+: { ldapGroupBaseDn: ldapGroupBaseDn } } },
      '#withLdapGroupMembershipAttribute':: d.fn(help='"The user attribute to identify the group membership."', args=[d.arg(name='ldapGroupMembershipAttribute', type=d.T.string)]),
      withLdapGroupMembershipAttribute(ldapGroupMembershipAttribute): { spec+: { configuration+: { ldapGroupMembershipAttribute: ldapGroupMembershipAttribute } } },
      '#withLdapGroupSearchFilter':: d.fn(help='"The filter to search the ldap group."', args=[d.arg(name='ldapGroupSearchFilter', type=d.T.string)]),
      withLdapGroupSearchFilter(ldapGroupSearchFilter): { spec+: { configuration+: { ldapGroupSearchFilter: ldapGroupSearchFilter } } },
      '#withLdapGroupSearchScope':: d.fn(help="\"The scope to search ldap group. ''0-LDAP_SCOPE_BASE, 1-LDAP_SCOPE_ONELEVEL, 2-LDAP_SCOPE_SUBTREE''.\"", args=[d.arg(name='ldapGroupSearchScope', type=d.T.integer)]),
      withLdapGroupSearchScope(ldapGroupSearchScope): { spec+: { configuration+: { ldapGroupSearchScope: ldapGroupSearchScope } } },
      '#withLdapScope':: d.fn(help="\"The scope to search ldap users,'0-LDAP_SCOPE_BASE, 1-LDAP_SCOPE_ONELEVEL, 2-LDAP_SCOPE_SUBTREE'.\"", args=[d.arg(name='ldapScope', type=d.T.integer)]),
      withLdapScope(ldapScope): { spec+: { configuration+: { ldapScope: ldapScope } } },
      '#withLdapSearchDn':: d.fn(help='"The DN of the user to do the search."', args=[d.arg(name='ldapSearchDn', type=d.T.string)]),
      withLdapSearchDn(ldapSearchDn): { spec+: { configuration+: { ldapSearchDn: ldapSearchDn } } },
      '#withLdapSearchPassword':: d.fn(help='"The password ref of the ldap search dn."', args=[d.arg(name='ldapSearchPassword', type=d.T.string)]),
      withLdapSearchPassword(ldapSearchPassword): { spec+: { configuration+: { ldapSearchPassword: ldapSearchPassword } } },
      '#withLdapTimeout':: d.fn(help='"Timeout in seconds for connection to LDAP server."', args=[d.arg(name='ldapTimeout', type=d.T.integer)]),
      withLdapTimeout(ldapTimeout): { spec+: { configuration+: { ldapTimeout: ldapTimeout } } },
      '#withLdapUid':: d.fn(help='"The attribute which is used as identity for the LDAP binding, such as \\"CN\\" or \\"SAMAccountname\\"."', args=[d.arg(name='ldapUid', type=d.T.string)]),
      withLdapUid(ldapUid): { spec+: { configuration+: { ldapUid: ldapUid } } },
      '#withLdapUrl':: d.fn(help='"The URL of LDAP server."', args=[d.arg(name='ldapUrl', type=d.T.string)]),
      withLdapUrl(ldapUrl): { spec+: { configuration+: { ldapUrl: ldapUrl } } },
      '#withLdapVerifyCert':: d.fn(help='"Whether verify your OIDC server certificate, disable it if your OIDC server is hosted via self-hosted certificate."', args=[d.arg(name='ldapVerifyCert', type=d.T.boolean)]),
      withLdapVerifyCert(ldapVerifyCert): { spec+: { configuration+: { ldapVerifyCert: ldapVerifyCert } } },
      '#withNotificationEnable':: d.fn(help='"Enable notification."', args=[d.arg(name='notificationEnable', type=d.T.boolean)]),
      withNotificationEnable(notificationEnable): { spec+: { configuration+: { notificationEnable: notificationEnable } } },
      '#withOidcAdminGroup':: d.fn(help='"The OIDC group which has the harbor admin privileges."', args=[d.arg(name='oidcAdminGroup', type=d.T.string)]),
      withOidcAdminGroup(oidcAdminGroup): { spec+: { configuration+: { oidcAdminGroup: oidcAdminGroup } } },
      '#withOidcAutoOnboard':: d.fn(help='"Auto onboard the OIDC user."', args=[d.arg(name='oidcAutoOnboard', type=d.T.boolean)]),
      withOidcAutoOnboard(oidcAutoOnboard): { spec+: { configuration+: { oidcAutoOnboard: oidcAutoOnboard } } },
      '#withOidcClientId':: d.fn(help='"The client ID of the OIDC provider."', args=[d.arg(name='oidcClientId', type=d.T.string)]),
      withOidcClientId(oidcClientId): { spec+: { configuration+: { oidcClientId: oidcClientId } } },
      '#withOidcClientSecret':: d.fn(help='"The OIDC provider secret."', args=[d.arg(name='oidcClientSecret', type=d.T.string)]),
      withOidcClientSecret(oidcClientSecret): { spec+: { configuration+: { oidcClientSecret: oidcClientSecret } } },
      '#withOidcEndpoint':: d.fn(help='"The endpoint of the OIDC provider."', args=[d.arg(name='oidcEndpoint', type=d.T.string)]),
      withOidcEndpoint(oidcEndpoint): { spec+: { configuration+: { oidcEndpoint: oidcEndpoint } } },
      '#withOidcExtraRedirectParms':: d.fn(help='"Extra parameters to add when redirect request to OIDC provider."', args=[d.arg(name='oidcExtraRedirectParms', type=d.T.string)]),
      withOidcExtraRedirectParms(oidcExtraRedirectParms): { spec+: { configuration+: { oidcExtraRedirectParms: oidcExtraRedirectParms } } },
      '#withOidcGroupsClaim':: d.fn(help='"The attribute claims the group name."', args=[d.arg(name='oidcGroupsClaim', type=d.T.string)]),
      withOidcGroupsClaim(oidcGroupsClaim): { spec+: { configuration+: { oidcGroupsClaim: oidcGroupsClaim } } },
      '#withOidcName':: d.fn(help='"The OIDC provider name."', args=[d.arg(name='oidcName', type=d.T.string)]),
      withOidcName(oidcName): { spec+: { configuration+: { oidcName: oidcName } } },
      '#withOidcScope':: d.fn(help='"The scope of the OIDC provider."', args=[d.arg(name='oidcScope', type=d.T.string)]),
      withOidcScope(oidcScope): { spec+: { configuration+: { oidcScope: oidcScope } } },
      '#withOidcUserClaim':: d.fn(help='"The attribute claims the username."', args=[d.arg(name='oidcUserClaim', type=d.T.string)]),
      withOidcUserClaim(oidcUserClaim): { spec+: { configuration+: { oidcUserClaim: oidcUserClaim } } },
      '#withOidcVerifyCert':: d.fn(help="\"Verify the OIDC provider's certificate'.\"", args=[d.arg(name='oidcVerifyCert', type=d.T.boolean)]),
      withOidcVerifyCert(oidcVerifyCert): { spec+: { configuration+: { oidcVerifyCert: oidcVerifyCert } } },
      '#withProjectCreationRestriction':: d.fn(help="\"Indicate who can create projects, it could be ''adminonly'' or ''everyone''.\"", args=[d.arg(name='projectCreationRestriction', type=d.T.string)]),
      withProjectCreationRestriction(projectCreationRestriction): { spec+: { configuration+: { projectCreationRestriction: projectCreationRestriction } } },
      '#withQuotaPerProjectEnable':: d.fn(help='"Enable quota per project."', args=[d.arg(name='quotaPerProjectEnable', type=d.T.boolean)]),
      withQuotaPerProjectEnable(quotaPerProjectEnable): { spec+: { configuration+: { quotaPerProjectEnable: quotaPerProjectEnable } } },
      '#withReadOnly':: d.fn(help='"The flag to indicate whether Harbor is in readonly mode."', args=[d.arg(name='readOnly', type=d.T.boolean)]),
      withReadOnly(readOnly): { spec+: { configuration+: { readOnly: readOnly } } },
      '#withRobotNamePrefix':: d.fn(help='"The rebot account name prefix."', args=[d.arg(name='robotNamePrefix', type=d.T.string)]),
      withRobotNamePrefix(robotNamePrefix): { spec+: { configuration+: { robotNamePrefix: robotNamePrefix } } },
      '#withRobotTokenDuration':: d.fn(help='"The robot account token duration in days."', args=[d.arg(name='robotTokenDuration', type=d.T.integer)]),
      withRobotTokenDuration(robotTokenDuration): { spec+: { configuration+: { robotTokenDuration: robotTokenDuration } } },
      '#withSelfRegistration':: d.fn(help="\"Whether the Harbor instance supports self-registration.  If it''s set to false, admin need to add user to the instance.\"", args=[d.arg(name='selfRegistration', type=d.T.boolean)]),
      withSelfRegistration(selfRegistration): { spec+: { configuration+: { selfRegistration: selfRegistration } } },
      '#withStoragePerProject':: d.fn(help='"The storage quota per project."', args=[d.arg(name='storagePerProject', type=d.T.integer)]),
      withStoragePerProject(storagePerProject): { spec+: { configuration+: { storagePerProject: storagePerProject } } },
      '#withTokenExpiration':: d.fn(help='"The expiration time of the token for internal Registry, in minutes."', args=[d.arg(name='tokenExpiration', type=d.T.integer)]),
      withTokenExpiration(tokenExpiration): { spec+: { configuration+: { tokenExpiration: tokenExpiration } } },
      '#withUaaClientId':: d.fn(help='"The client id of UAA."', args=[d.arg(name='uaaClientId', type=d.T.string)]),
      withUaaClientId(uaaClientId): { spec+: { configuration+: { uaaClientId: uaaClientId } } },
      '#withUaaClientSecret':: d.fn(help='"The client secret of the UAA."', args=[d.arg(name='uaaClientSecret', type=d.T.string)]),
      withUaaClientSecret(uaaClientSecret): { spec+: { configuration+: { uaaClientSecret: uaaClientSecret } } },
      '#withUaaEndpoint':: d.fn(help='"The endpoint of the UAA."', args=[d.arg(name='uaaEndpoint', type=d.T.string)]),
      withUaaEndpoint(uaaEndpoint): { spec+: { configuration+: { uaaEndpoint: uaaEndpoint } } },
      '#withUaaVerifyCert':: d.fn(help='"Verify the certificate in UAA server."', args=[d.arg(name='uaaVerifyCert', type=d.T.boolean)]),
      withUaaVerifyCert(uaaVerifyCert): { spec+: { configuration+: { uaaVerifyCert: uaaVerifyCert } } },
    },
    '#withHarborClusterRef':: d.fn(help='"HarborClusterRef defines the reference of the harbor cluster name."', args=[d.arg(name='harborClusterRef', type=d.T.string)]),
    withHarborClusterRef(harborClusterRef): { spec+: { harborClusterRef: harborClusterRef } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
