{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1beta1', url='', help=''),
  chartMuseum: (import 'chartMuseum.libsonnet'),
  core: (import 'core.libsonnet'),
  exporter: (import 'exporter.libsonnet'),
  harbor: (import 'harbor.libsonnet'),
  harborCluster: (import 'harborCluster.libsonnet'),
  harborConfiguration: (import 'harborConfiguration.libsonnet'),
  harborServerConfiguration: (import 'harborServerConfiguration.libsonnet'),
  jobService: (import 'jobService.libsonnet'),
  notaryServer: (import 'notaryServer.libsonnet'),
  notarySigner: (import 'notarySigner.libsonnet'),
  portal: (import 'portal.libsonnet'),
  pullSecretBinding: (import 'pullSecretBinding.libsonnet'),
  registry: (import 'registry.libsonnet'),
  registryController: (import 'registryController.libsonnet'),
  trivy: (import 'trivy.libsonnet'),
}
